
$color-blue: #1eacc7
$color-red:  #ff5656
    
    
    
*
    font-family: 'Roboto', sans-serif

header
    position: relative
    height: 50px

nav
    background-color: #212121
    height: 50px
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 2

.menu
    display: flex
    justify-content: space-between
    margin: 0
    list-style-type: none
    padding: 13px 70px

    .menu_link
        color: #ffffff
        font-size: 15px
        font-weight: 300

.subheader
    position: absolute
    top: 50px
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    width: 100%

    .subheader_logo
        display: block
        margin-top: 16px

    .subheader_official
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400

    .subheader_callus
        display: block
        margin-top: 23px
        margin-bottom: 8px
        color: #ffffff
        font-size: 12px
        font-weight: 300
        line-height: 11px
        text-align: right

    .subheader_tel
        display: block
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        line-height: 16px
        text-align: right

    .subheader_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, $color-blue 0%, #4ce2ff 100%)
        border-radius: 4px
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        line-height: 10px
        text-transform: uppercase

.main
    min-height: 799px
    background: url('/src/img/bg/bg_main.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0

    .main_header
        margin: 0
        text-align: center
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px

    .main_subheader
        text-align: center
        color: #ffffff
        font-size: 36px
        text-transform: uppercase
        font-weight: 700
        margin: 0
        line-height: 36px
        margin-top: 8px

    .main_content
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        margin-top: 23px
        text-align: center

    .main_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, $color-blue 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        border-radius: 4px



    

.section_header
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    padding: 5px 11px 6px 12px
    &_3
        background-color: #ffffff
        color: #070716
    

.section_header_big
    color: #222222
    font-size: 38px
    font-weight: 700
    line-height: 27px
    text-transform: uppercase
    margin-top: 38px
    margin-bottom: 40px
    text-align: center
    &_2
        margin-bottom: 19px
    &_3
        color: #ffffff
        margin: 32px 0 19px 0

.section_subheader
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    line-height: 17px
    &_3
        color: #ffffff
        margin-bottom: 56px
    

.advantages
    padding: 71px 0 113px 0
    
    .adv_item
        display: flex
        justify-content: center
        align-items: flex-start
        margin-bottom: 35px

.round
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    border-radius: 100%
    background-color: $color-blue

.advantages .adv_item .adv_item_wrapper
    margin-left: 26px
    width: 342px

    .adv_item_header
        color: $color-blue
        font-size: 17px
        font-weight: 400
        line-height: 21px

    .adv_item_content
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px


.mobile
    background: url('../img/bg/bg_second.jpg') center center/cover no-repeat
    min-height: 864px
    padding: 48px 0 80px 0

    .row
    margin-top: 32px

    &_item
       position: relative
       display:block
       width: 320px
       height: 280px
       margin: 0 auto
       margin-bottom: 19px
       padding-top: 92px
       &_1
           background: url('../img/mobile/one_touch.jpg')
       &_2
           background: url('../img/mobile/feed.jpg') 
       &_3
           background: url('../img/mobile/prices.jpg')
       &_4
           background: url('../img/mobile/payment.jpg')
       &_5
           background: url('../img/mobile/feedback.jpg')
       &_6
           background: url('../img/mobile/split.jpg')

       &_text
            color: #ffffff
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            text-align: center
       &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            left: 50%
            top: 219px
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            cursor: pointer
            
            
      
.choice
    
    .subsection_1
        padding: 57px 0 138px 0
        height: 499px
        background-color: #070716
    .subsection_2
        height: 397px
        background: url('../img/bg/bg_for_car.jpg') center center/cover no-repeat 
    &_car
        display: block
        width: 759px
        margin: 0 auto
    &_text
        color: #222222
        font-size: 17px
        font-weight: 300
        text-align: center
    




